{
  "name": "grapp-i18n-js",
  "description": "A web component wrapper for the i18n-js library",
  "version": "0.1.2",
  "main": "grapp-i18n-js.html",
  "license": "MIT",
  "ignore": [
    "bin",
    "build",
    "lib",
    "node_modules",
    "src",
    "test",
    "tmpl",
    "package.json",
    "**/.*",
    "**/*.log",
    "**/*.sublime-*"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "grappendorf"
  ],
  "authors": [
    "Dirk Grappendorf <dirk@grappendorf.net> (http://www.grappendorf.net)"
  ],
  "homepage": "https://github.com/grappendorf/grapp-i18n-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/grappendorf/grapp-i18n-js.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jquery": "^2.1.4",
    "web-component-tester": "Polymer/web-component-tester#3.1.7"
  }
}
